{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "d:\\Study\\Java\\Linh tinh\\RojeruSan.parte1.jar",
    "c:\\Program Files\\NetBeans-17\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar",
    "d:\\Study\\Java\\Linh tinh\\mysql-connector-java-8.0.11.jar",
    "d:\\Study\\Java\\Linh tinh\\KControls-2.0.jar",
    "d:\\Study\\Java\\Linh tinh\\jcommon-1.0.23.jar",
    "d:\\Study\\Java\\Linh tinh\\RSCalendar.jar",
    "d:\\Study\\Java\\Linh tinh\\lib\\jcalendar-1.4.jar",
    "d:\\Study\\Java\\Linh tinh\\jfreechart-1.5.4.jar",
    "/Users/winlax/Study/java/jar/AbsoluteLayout-RELEASE170.jar",
    "/Users/winlax/Study/java/jar/jcalendar-1.4.jar",
    "/Users/winlax/Study/java/jar/KControls-2.0.jar",
    "/Users/winlax/Study/java/jar/mysql-connector-java-8.0.11.jar",
    "/Users/winlax/Study/java/jar/RojeruSan.parte1.jar",
    "/Users/winlax/Study/java/jar/RSCalendar.jar",
    "/Users/winlax/Study/java/jar/RSFoto_v1.0.jar",
    "/Users/winlax/Study/java/jar/RSTableMetro.jar",
    "src/JarLibrary/AbsoluteLayout-RELEASE170.jar",
    "src/JarLibrary/jcalendar-1.4.jar",
    "src/JarLibrary/KControls-2.0.jar",
    "src/JarLibrary/mysql-connector-java-8.0.11.jar",
    "src/JarLibrary/RojeruSan.parte1.jar",
    "src/JarLibrary/RSCalendar.jar",
    "src/JarLibrary/RSFoto_v1.0.jar",
    "src/JarLibrary/RSTableMetro.jar"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
